# SANA-SHOPPINGCART-BACK

./: SANA-SHOPPINGCART-BACK.sln
SANA-SHOPPINGCART-BACK/: Program.cs  SANA-SHOPPINGCART-BACK.Api.csproj  appsettings.json
SANA-SHOPPINGCART-BACK.Application/: Class1.cs  SANA-SHOPPINGCART-BACK.Application.csproj
SANA-SHOPPINGCART-BACK.Application/Catalog/: CatalogQuery.cs  CatalogQueryHandler.cs
SANA-SHOPPINGCART-BACK.Domain/: Class1.cs  DomainServiceAttribute.cs  SANA-SHOPPINGCART-BACK.Domain.csproj
SANA-SHOPPINGCART-BACK.Domain/Dto/: ProductDto.cs
SANA-SHOPPINGCART-BACK.Domain/Entities/: Customer.cs  DomainEntity.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  ProductCategoryProduct.cs
SANA-SHOPPINGCART-BACK.Domain/Interfaces/: ICatalogRepository.cs  IRepository.cs  IUnitOfWork.cs
SANA-SHOPPINGCART-BACK.Domain/Services/: CatalogService.cs
SANA-SHOPPINGCART-BACK.Infrastructure/: Class1.cs  SANA-SHOPPINGCART-BACK.Infrastructure.csproj
SANA-SHOPPINGCART-BACK.Infrastructure/DataSource/: DataContext.cs
SANA-SHOPPINGCART-BACK.Infrastructure/Extensions/: AutoLoadServices.cs
SANA-SHOPPINGCART-BACK.Infrastructure/Migrations/: 20230907054534_Init.Designer.cs  20230907054534_Init.cs  20230907054942_SetPricePrecision.Designer.cs  20230907054942_SetPricePrecision.cs  20230907060654_SeedData.Designer.cs  20230907060654_SeedData.cs  20230912061015_AddImageField.Designer.cs  20230912061015_AddImageField.cs  20230912062308_AddCompleteData.Designer.cs  20230912062308_AddCompleteData.cs  20230913030108_ChangeImagesExtension.Designer.cs  DataContextModelSnapshot.cs  (+1 more)
SANA-SHOPPINGCART-BACK/ApiHandlers/: CatalogApi.cs
SANA-SHOPPINGCART-BACK/Properties/: launchSettings.json
(+11 files in other folders)
